spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.my.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml